VITE_PORT=4040
VITE_API_PORT=5050
VITE_API_BASE_URL=http://localhost:$VITE_API_PORT/api
VITE_STATIC_FILES_URL=http://localhost:$VITE_API_PORT/public
VITE_IMAGE_URL=$VITE_STATIC_FILES_URL/images
VITE_BOOK_COVER_IMAGE_URL=$VITE_IMAGE_URL/book-covers